{
  "name": "zumo",
  "version": "2.6.1",
  "description": "Angular - Componentes // Styleguide  ",
  "repository": {
    "type": "git",
    "url": "git+https://cmprod.naranja.com.ar/frontend/designsystem-core"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "scripts": {
    "server:ssr": "node local.js",
    "build:lib": "./node_modules/.bin/npm-run-all clean build:lib:**",
    "build:lib:version": "sync-json -v --property version --source package.json src/lib/package.json",
    "build:lib:bundle": "./node_modules/.bin/gulp --gulpfile gulpfile.lib.js",
    "build:lib:copy-license": "cp LICENSE dist/zumo",
    "build:lib:copy-readme": "cp README.md dist/zumo",
    "package": "cd dist/zumo && npm pack",
    "build:demo": "./node_modules/.bin/npm-run-all build:demo:**",
    "build:demo:client": "ng build --prod",
    "build:demo:main": "ng run ds-naranja:server",
    "build:demo:pwa": "node workbox-build-inject.js",
    "build:demo:server": "webpack --config webpack.server.config.js --progress --colors",
    "test": "ng test --watch=true --browsers=Chrome --code-coverage",
    "test:build": "rimraf ./coverage && ng test --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint": "./node_modules/.bin/npm-run-all -p lint:*",
    "lint:app": "./node_modules/.bin/tslint  \"src/**/*.ts\"  --project tsconfig.json --project -t verbose",
    "lint:scss": "./node_modules/.bin/stylelint \"src/**/*.scss\" --syntax scss",
    "styleguide": "./node_modules/.bin/gulp styleguide --gulpfile gulpfile.lib.js",
    "clean": "./node_modules/.bin/rimraf dist",
    "report": "./node_modules/ng build --prod --stats-json && webpack-bundle-analyzer dist/ds-naranja/stats.json",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "release:prerelease": "npm run release -- --prerelease beta",
    "release": "standard-version",
    "commit": "git cz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "ngx-device-detector": "1.3.0",
    "ngx-markdown": "^6.2.1",
    "rxjs": "~6.2.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.8.5",
    "@angular/cli": "~6.2.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@commitlint/prompt": "^8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bundle-loader": "^0.5.6",
    "codelyzer": "~4.3.0",
    "commitizen": "^3.1.1",
    "cross-env": "^5.2.0",
    "crossenv": "0.0.2-security",
    "del": "^3.0.0",
    "eslint": "^5.6.1",
    "eslint-plugin-import": "^2.14.0",
    "express-pino-logger": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-awspublish": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-header": "^2.0.7",
    "gulp-htmlmin": "^4.0.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^2.3.0",
    "gulp-if": "^2.0.2",
    "gulp-packages": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.2.1",
    "gulp-sass-import-once": "^2.0.2",
    "husky": "^1.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "pack": "^2.1.0",
    "path": "^0.12.7",
    "pino-pretty": "^3.1.0",
    "protractor": "~5.4.0",
    "puppeteer": "^1.16.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.54.0",
    "run-sequence": "^2.2.1",
    "sorcery": "^0.10.0",
    "standard-version": "^7.0.0",
    "stylelint": "^9.6.0",
    "stylelint-config-suitcss": "^14.0.0",
    "sync-json": "^1.0.2",
    "through2": "^2.0.3",
    "ts-loader": "^6.0.2",
    "ts-node": "~7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "~2.9.2",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.4",
    "workbox-build": "^4.3.1"
  },
  "standard-version": {
    "skip": {
      "tag": true,
      "commit": false
    },
    "scripts": {
      "postchangelog": "npm run build:lib:version && git add src/lib/package.json && git commit -m \"ci: update lib\" && bash fixChangelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint",
      "pre-push": "npm run test:build"
    }
  },
  "publishConfig": {
    "registry": "http://10.10.90.191:8081/repository/nx-npm-group/"
  }
}
