{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "webapp": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/sitemap.xml",
              "src/favicon.ico",
              "src/robots.txt",
              "src/assets",
              "src/manifest.json",
              "src/googleab6f6d1a7d35d468.html",
              {
                "glob": "**/*",
                "input": "node_modules/zumo/assets/fonts/",
                "output": "./assets/fonts/"
              },
              "src/service-worker.js"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/lazysizes/lazysizes.min.js"
            ]
          },
          "configurations": {
			      "proxy": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.proxy.ts"
                }
              ]
            },
            "stubs": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stubs.ts"
                }
              ]
            },
            "develop": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.develop.ts"
                }
              ]
            },
            "testing": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.testing.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prodblue.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "prodblue": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prodblue.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "webapp:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "prod": {
              "browserTarget": "webapp:build:prodblue"
            },
            "prodblue": {
              "browserTarget": "webapp:build:prodblue"
            },
            "develop": {
              "browserTarget": "webapp:build:develop"
            },
            "testing": {
              "browserTarget": "webapp:build:testing"
            },
            "staging": {
              "browserTarget": "webapp:build:staging"
            },
            "proxy": {
              "browserTarget": "webapp:build:proxy"
            },
            "stubs": {
              "browserTarget": "webapp:build:stubs"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "sourceMap": true,
            "codeCoverage": true,
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/lazysizes/lazysizes.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "codeCoverageExclude": [
              "src/app/**/*.module.ts",
              "src/app/**/*.routing.ts",
              "src/app/app.component.ts",
              "src/app/core/authentication/**/*"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json",
          },
          "configurations": {
            "develop": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.develop.ts"
                }
              ]
            },
            "proxy": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.proxy.ts"
                }
              ]
            },
            "stubs": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stubs.ts"
                }
              ]
            },
            "testing": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.testing.ts"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ]
            },
            "prod": {
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prodblue.ts"
                }
              ]
            },
            "prodblue": {
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prodblue.ts"
                }
              ]
            }
          }
        }
      }
    }
  },
  "defaultProject": "webapp",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
