{
  "name": "5-carrito",
  "version": "1.0.0",
  "description": "Carrito de compras en Flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
